<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhP-3c-s3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-Nh-hbM" customClass="UiCollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSc-t1-06k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="188"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="0PU-c7-QF6" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="188" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-ub-fM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hVl-ub-fM4" firstAttribute="leading" secondItem="0PU-c7-QF6" secondAttribute="leading" id="FvZ-Oq-B4k"/>
                                            <constraint firstItem="hVl-ub-fM4" firstAttribute="top" secondItem="0PU-c7-QF6" secondAttribute="top" id="SUK-3Y-EOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hVl-ub-fM4" secondAttribute="bottom" id="bgE-xa-edF"/>
                                            <constraint firstAttribute="trailing" secondItem="hVl-ub-fM4" secondAttribute="trailing" id="gor-1x-Ht7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fishImage" destination="hVl-ub-fM4" id="jbt-5P-I3Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeaderView" id="8VF-gH-roP" customClass="MyHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-pD-cxu">
                                            <rect key="frame" x="16" y="23" width="126" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-jj-A2p">
                                            <rect key="frame" x="173" y="23" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-O3-ltx">
                                            <rect key="frame" x="173" y="59" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Eh-GDf">
                                            <rect key="frame" x="173" y="81" width="146" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24768298480000001" green="0.37988130790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <outlet property="profileBio" destination="biM-Eh-GDf" id="3ZD-SX-6mr"/>
                                        <outlet property="profileCity" destination="BjT-O3-ltx" id="J6H-ae-KMz"/>
                                        <outlet property="profileName" destination="TUY-jj-A2p" id="qqK-Pr-XPM"/>
                                        <outlet property="profilePic" destination="pVZ-pD-cxu" id="SKb-PF-qHW"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1e-Nh-hbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AbC-oW-F5I"/>
                            <constraint firstItem="L1e-Nh-hbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E85-HU-Hh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1e-Nh-hbM" secondAttribute="bottom" id="YXg-uQ-FOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1e-Nh-hbM" secondAttribute="trailing" id="nJv-uD-MD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6N0-iz-ymK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="n0Z-aV-SHt">
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="UPy-9m-Sc0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="HUE-I0-vkO">
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" id="Az7-Ly-u9o"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="L1e-Nh-hbM" id="IwY-d9-o3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZY8-Lm-ai2">
            <objects>
                <viewController id="vhP-3c-s3f" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFL-mJ-oUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-Xl-vGs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN IF YA WANNA CHECK OUT SOME IMAGES OF FISH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-Kf-N0y">
                                        <rect key="frame" x="15" y="81" width="345" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-gj-iU1">
                                        <rect key="frame" x="46" y="216" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cf9-Gh-4eL"/>
                                            <constraint firstAttribute="width" constant="283" id="oMv-1S-FLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-x2-abL">
                                        <rect key="frame" x="46" y="314" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="A20-Ea-9B2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="Db8-57-CGh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E4Y-EU-hBB"/>
                                            <constraint firstAttribute="height" constant="21" id="I4g-dP-JWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Zn-btd">
                                        <rect key="frame" x="46" y="247" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="0i9-LS-5ii"/>
                                            <constraint firstAttribute="height" constant="30" id="QXp-vE-Thw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-UV-Pit">
                                        <rect key="frame" x="46" y="345" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pMH-gx-6Co"/>
                                            <constraint firstAttribute="width" constant="283" id="rLK-qw-Q75"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diN-ca-15H">
                                        <rect key="frame" x="159" y="432" width="57" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="c00-7V-gmg" kind="show" id="Nuo-EC-n68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24768298480000001" green="0.37988130790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Lc8-x2-abL" firstAttribute="leading" secondItem="fVY-gj-iU1" secondAttribute="leading" id="0QF-NE-1GI"/>
                                    <constraint firstItem="fVY-gj-iU1" firstAttribute="centerX" secondItem="QGZ-Xl-vGs" secondAttribute="centerX" id="5Ip-hh-kgk"/>
                                    <constraint firstItem="Lc8-x2-abL" firstAttribute="centerY" secondItem="QGZ-Xl-vGs" secondAttribute="centerY" constant="1" id="AHv-aa-bH2"/>
                                    <constraint firstItem="diN-ca-15H" firstAttribute="centerX" secondItem="QGZ-Xl-vGs" secondAttribute="centerX" id="CWH-iZ-nA7"/>
                                    <constraint firstItem="EIc-UV-Pit" firstAttribute="leading" secondItem="fVY-gj-iU1" secondAttribute="leading" id="Fnq-Py-kHp"/>
                                    <constraint firstItem="Gwb-Kf-N0y" firstAttribute="leading" secondItem="QGZ-Xl-vGs" secondAttribute="leading" constant="15" id="IVf-yu-H6e"/>
                                    <constraint firstItem="Gwb-Kf-N0y" firstAttribute="centerY" secondItem="QGZ-Xl-vGs" secondAttribute="centerY" multiplier="0.4" id="Kc8-XE-C7Y"/>
                                    <constraint firstItem="diN-ca-15H" firstAttribute="centerY" secondItem="QGZ-Xl-vGs" secondAttribute="centerY" multiplier="1.4" id="Pz8-r7-WSC"/>
                                    <constraint firstItem="Lc8-x2-abL" firstAttribute="centerX" secondItem="QGZ-Xl-vGs" secondAttribute="centerX" id="WEH-19-xXr"/>
                                    <constraint firstItem="fVY-gj-iU1" firstAttribute="centerY" secondItem="QGZ-Xl-vGs" secondAttribute="centerY" multiplier="0.7" id="ZcI-be-Z9K"/>
                                    <constraint firstItem="zmB-Zn-btd" firstAttribute="top" secondItem="fVY-gj-iU1" secondAttribute="bottom" constant="10" id="evh-u2-S1v"/>
                                    <constraint firstItem="EIc-UV-Pit" firstAttribute="top" secondItem="Lc8-x2-abL" secondAttribute="bottom" constant="10" id="gYG-VR-Shq"/>
                                    <constraint firstItem="zmB-Zn-btd" firstAttribute="leading" secondItem="fVY-gj-iU1" secondAttribute="leading" id="l8a-Fd-mma"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwb-Kf-N0y" secondAttribute="trailing" constant="15" id="w4i-Yz-upK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcb-Wb-C2y" firstAttribute="trailing" secondItem="QGZ-Xl-vGs" secondAttribute="trailing" id="5CH-HU-6hk"/>
                            <constraint firstItem="Lcb-Wb-C2y" firstAttribute="bottom" secondItem="QGZ-Xl-vGs" secondAttribute="bottom" id="5qz-sl-Kd5"/>
                            <constraint firstItem="QGZ-Xl-vGs" firstAttribute="top" secondItem="Lcb-Wb-C2y" secondAttribute="top" id="SvN-3a-p7B"/>
                            <constraint firstItem="QGZ-Xl-vGs" firstAttribute="leading" secondItem="Lcb-Wb-C2y" secondAttribute="leading" id="mKQ-VP-9BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcb-Wb-C2y"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EIc-UV-Pit" id="fvu-Qg-boE"/>
                        <outlet property="usernameTextField" destination="zmB-Zn-btd" id="cDG-PL-ffT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-ex-Gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-277.51124437781112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FsH-7C-azn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c00-7V-gmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Diw-U2-xyq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YT5-K6-Koi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cya-2X-bbu" kind="relationship" relationship="viewControllers" id="wlP-25-0q3"/>
                        <segue destination="cT3-qD-y0B" kind="relationship" relationship="viewControllers" id="1Ia-Rh-kBn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-bq-Nw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-266"/>
        </scene>
        <!--Home-->
        <scene sceneID="IyT-hp-3nf">
            <objects>
                <viewController id="Eyh-Sa-1c3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP6-9t-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IN THEORY THERE WOULD BE A HOME PAGE OF FUN STUFF BUT FOR NOW THIS IS ALL YOU GET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-cU-spg">
                                <rect key="frame" x="23" y="169" width="315" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fishhome" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-2g-N6w">
                                <rect key="frame" x="60" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="HC7-VY-R6Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YJi-fI-yAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n6-ke-law" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="906.29685157421295"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PIN-P0-368">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cT3-qD-y0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="baseline_person_black_18dp" id="tkb-gz-sDz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ko3-8b-WAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYc-nq-J5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-sx-rCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="1nA-uK-Utk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cya-2X-bbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_home_black_18dp" id="DqS-ua-ond"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGM-lJ-tde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyh-Sa-1c3" kind="relationship" relationship="rootViewController" id="ilx-h8-X3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z9-VO-9uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="906.29685157421295"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black_18dp" width="18" height="18"/>
        <image name="baseline_person_black_18dp" width="18" height="18"/>
        <image name="fishhome" width="300" height="168"/>
    </resources>
</document>
